<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merge_air_reserve' inline='true' name='federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merge_air_reserve' name='textscan.1otvfry18yq8xu10whmz31wszazo'>
            <connection class='textscan' directory='C:/Users/meotl_000/Documents/GitHub/KaggleBengali/Eric' filename='merge_air_reserve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1otvfry18yq8xu10whmz31wszazo' name='merge_air_reserve.csv' table='[merge_air_reserve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='air_store_id' ordinal='1' />
            <column datatype='string' name='air_genre_name' ordinal='2' />
            <column datatype='string' name='air_area_name' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='date' name='visit_datetime' ordinal='6' />
            <column datatype='date' name='reserve_datetime' ordinal='7' />
            <column datatype='integer' name='reserve_visitors' ordinal='8' />
            <column datatype='datetime' name='reserve_time' ordinal='9' />
            <column datatype='datetime' name='visit_time' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='integer' name='holiday_flg' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_store_id]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_genre_name]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_area_name]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_datetime]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_datetime]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_visitors]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_time]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_time]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flg]</local-name>
            <parent-name>[merge_air_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holidays' datatype='boolean' name='[Calculation_428967909270093824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[holiday_flg]==1' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reserve Datetime' datatype='date' name='[reserve_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Reserve Time' datatype='datetime' name='[reserve_time]' role='dimension' type='ordinal' />
      <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
      <column caption='Visit Datetime' datatype='date' name='[visit_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Visit Time' datatype='datetime' name='[visit_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542683' measure-ordering='alphabetic' measure-percentage='0.457317' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area/Visiteurs'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_air_reserve' name='federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj'>
            <column caption='Holidays' datatype='boolean' name='[Calculation_428967909270093824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[holiday_flg]==1' />
            </column>
            <column datatype='string' name='[air_area_name]' role='dimension' type='nominal' />
            <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428967909270093824]' derivation='None' name='[none:Calculation_428967909270093824:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_area_name]' derivation='None' name='[none:air_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[none:Calculation_428967909270093824:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_428967909270093824:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_428967909270093824:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[none:Calculation_428967909270093824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[sum:reserve_visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[none:air_area_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_air_reserve' name='federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj'>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[air_area_name]' role='dimension' type='nominal' />
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_area_name]' derivation='None' name='[none:air_area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[none:air_genre_name:nk] / [federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[none:air_area_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type/Visiteurs'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge_air_reserve' name='federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj' />
          </datasources>
          <datasource-dependencies datasource='federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj'>
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[sum:reserve_visitors:qk]' />
              <text column='[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[sum:reserve_visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rh4hk1e0ilqc1fh7pcv0d7cxcj].[none:air_genre_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
